<!doctype html>
<html lang = "en">

<head>
  <!-- Own CSS -->
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="pong.css">

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

  <title>Nima Bidari</title>



</head>



<body>

<ul class = "topBar">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../contact.html">Contact</a></li>
    <li><a href="../Work Record/WRindex.html">Work Record</a></li>

    <div class = "dropDown">
      <li><a class = "dropBtn">Games</a></li>

      <div class = "dropDown-content">
        <a href="../enigmaEncoder/enigma.html">Enigma Encoder</a>
      </div>
      <div class = "dropDown-content" id = "snakeGameDropdown">
        <a href="../snakeGame/snake.html">Snake</a>
      </div>
      <div class = "dropDown-content" id = "pongGameDropdown">
        <a onclick=alreadyOnPage()>Pong</a>
      </div>

    </div>

</ul>

<div class = "pongContainer">
  <div id = "score">0 : 0</div>
  <canvas id = "gameCanvas" width = "1000" height = "500"></canvas>
</div>

<script src = "../script.js">
	</script>
<script src = "pong.js">
  </script>

</body>

</html>